<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CB598670-B088-4BA5-8D17-835C3AD69903</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6558</attribute>
        <attribute name="vibratodepth" type="float">-0.3960938</attribute>
        <attribute name="sustaintime" type="float">0.0003459595</attribute>
        <attribute name="sustainpunch" type="float">0.04316422</attribute>
        <attribute name="startfrequency" type="float">0.4909751</attribute>
        <attribute name="squareduty" type="float">0.6390001</attribute>
        <attribute name="slide" type="float">0.05912096</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3484</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.0002429704</attribute>
        <attribute name="phaseroffset" type="float">-0.0002429704</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.136</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2505236</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9999945</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.04532435</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2133398</attribute>
        <attribute name="dutysweep" type="float">0.07995156</attribute>
        <attribute name="deltaslide" type="float">0.2179498</attribute>
        <attribute name="decaytime" type="float">0.2106</attribute>
        <attribute name="changespeed" type="float">0.3266</attribute>
        <attribute name="changeamount" type="float">-0.00120002</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">1.968289e-05</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.678</attribute>
        <attribute name="vibratodepth" type="float">0.01869403</attribute>
        <attribute name="sustaintime" type="float">0.488784</attribute>
        <attribute name="sustainpunch" type="float">0.4269838</attribute>
        <attribute name="startfrequency" type="float">0.613089</attribute>
        <attribute name="squareduty" type="float">0.6916</attribute>
        <attribute name="slide" type="float">0.005496715</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.458</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.02848441</attribute>
        <attribute name="phaseroffset" type="float">0.01327837</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.008200049</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.03369827</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9993528</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-3.199794e-14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001699631</attribute>
        <attribute name="dutysweep" type="float">0.05769143</attribute>
        <attribute name="deltaslide" type="float">0.92743</attribute>
        <attribute name="decaytime" type="float">0.46956</attribute>
        <attribute name="changespeed" type="float">0.6192</attribute>
        <attribute name="changeamount" type="float">0.8688</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.06871948</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.05599999</attribute>
        <attribute name="vibratodepth" type="float">-0.01532691</attribute>
        <attribute name="sustaintime" type="float">0.04169765</attribute>
        <attribute name="sustainpunch" type="float">0.509225</attribute>
        <attribute name="startfrequency" type="float">0.05089536</attribute>
        <attribute name="squareduty" type="float">-0.03640002</attribute>
        <attribute name="slide" type="float">1</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4866</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.804876</attribute>
        <attribute name="phaseroffset" type="float">-1.061215e-06</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.7938</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.5201064</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4795054</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.6104373</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.148629</attribute>
        <attribute name="dutysweep" type="float">0.04398699</attribute>
        <attribute name="deltaslide" type="float">0.1672841</attribute>
        <attribute name="decaytime" type="float">0.2502</attribute>
        <attribute name="changespeed" type="float">0.3293999</attribute>
        <attribute name="changeamount" type="float">0.3264</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.06399999</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5384</attribute>
        <attribute name="vibratodepth" type="float">-0.09345306</attribute>
        <attribute name="sustaintime" type="float">0.07496645</attribute>
        <attribute name="sustainpunch" type="float">0.05075108</attribute>
        <attribute name="startfrequency" type="float">0.3587421</attribute>
        <attribute name="squareduty" type="float">-0.1878</attribute>
        <attribute name="slide" type="float">-0.0367224</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.284</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.6736037</attribute>
        <attribute name="phaseroffset" type="float">0.0006630559</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6622</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.001634692</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.999839</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7902088</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1960583</attribute>
        <attribute name="dutysweep" type="float">0.2170818</attribute>
        <attribute name="deltaslide" type="float">-0.2851502</attribute>
        <attribute name="decaytime" type="float">0.8966</attribute>
        <attribute name="changespeed" type="float">0.73</attribute>
        <attribute name="changeamount" type="float">0.0402</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.08835897</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5276</attribute>
        <attribute name="vibratodepth" type="float">-0.230121</attribute>
        <attribute name="sustaintime" type="float">0.5228763</attribute>
        <attribute name="sustainpunch" type="float">0.04766362</attribute>
        <attribute name="startfrequency" type="float">1.477964</attribute>
        <attribute name="squareduty" type="float">0.8774</attribute>
        <attribute name="slide" type="float">-0.006390091</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4382</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.0005717858</attribute>
        <attribute name="phaseroffset" type="float">-0.1372284</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8144</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.04720244</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.506961</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-6.882407e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.004070158</attribute>
        <attribute name="dutysweep" type="float">-0.1907052</attribute>
        <attribute name="deltaslide" type="float">-0.1578142</attribute>
        <attribute name="decaytime" type="float">-0.26897</attribute>
        <attribute name="changespeed" type="float">0.7196</attribute>
        <attribute name="changeamount" type="float">0.758</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.5135375</attribute>
    </object>
</database>